<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/select_city_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="48dp" />

        <com.waitur.app.customer.view.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="80dp" />

        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="70dp" > -->


        <!-- <TextView -->
        <!-- android:id="@+id/title_bg" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:background="@drawable/backgroud" /> -->


        <!-- <TextView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_centerHorizontal="true" -->
        <!-- android:layout_marginTop="18dp" -->
        <!-- android:text="Select a Country" -->
        <!-- android:textColor="@color/white" -->
        <!-- android:textSize="20dp" /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/exit" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:layout_marginTop="20dp" -->
        <!-- android:text="Cancel" -->
        <!-- android:textColor="@color/white" -->
        <!-- android:textSize="18dp" /> -->
        <!-- </RelativeLayout> -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/title_bg"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#d8fe8900" >

                    <TextView
                        android:id="@+id/exit"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/maket_title_left" />

                    <TextView
                        style="@style/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Select a Country" />

                    <TextView
                        style="@style/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="Cancel" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@drawable/shadow" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>