<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapsView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="48dp"
        android:clickable="true" />

    <ListView
        android:id="@+id/map_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="86dp"
        android:divider="@null"
        android:visibility="gone" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/maket_map_title"
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <!-- <TextView -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:background="@drawable/blur" /> -->

            <TextView
                android:id="@+id/title_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d8fe8900" />
            <!--  -->

            <TextView
                android:id="@+id/maket_map_menu"
                android:layout_width="21.3dp"
                android:layout_height="21.3dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/maket_map_menu" />

            <TextView
                android:id="@+id/exit"
                android:layout_width="21.3dp"
                android:layout_height="21.3dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/maket_map_home" />

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:background="@drawable/maket_search_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:layout_width="152dp"
                    android:layout_height="28dp"
                    android:background="@null"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/maket_map_search" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/map_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/maket_map_title"
            android:background="#d8ffffff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffaaaaaa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" >

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/maket_map_menu01" />

                        <TextView
                            style="@style/content_min2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="order now"
                            android:textColor="@color/textcolor1" />

                        <ImageView
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/maket_map_mark" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:background="#ffaaaaaa" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" >

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/maket_map_menu02" />

                        <TextView
                            style="@style/content_min2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="american"
                            android:textColor="@color/textcolor1" />

                        <ImageView
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/maket_map_mark" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:background="#ffaaaaaa" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/closest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" >

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/maket_map_menu03" />

                        <TextView
                            android:id="@+id/textview3"
                            style="@style/content_min2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="closest"
                            android:textColor="@color/textcolor1" />

                        <ImageView
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/maket_map_mark" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#ffaaaaaa" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/map_content1"
            android:background="#88000000"
            android:visibility="gone" >

            <ListView
                android:id="@+id/title_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >
            </ListView>
        </LinearLayout>
        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="70dp" -->
        <!-- android:layout_alignParentBottom="true" -->
        <!-- android:background="@drawable/maket_foot" -->
        <!-- android:gravity="center_horizontal" > -->


        <!-- <TextView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentBottom="true" -->
        <!-- android:layout_marginBottom="15dp" -->
        <!-- android:text="Get Direction" -->
        <!-- android:textColor="@color/white" -->
        <!-- android:textSize="22dp" /> -->
        <!-- </RelativeLayout> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@drawable/all_botton_bg" />

            <RelativeLayout
                android:id="@+id/maket_goto_order"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffF7AC2E"
                android:gravity="center"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Direction"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>