<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="70dp" >

            <LinearLayout
                android:id="@+id/content1"
                android:layout_width="220dp"
                android:layout_height="280dp"
                android:layout_marginTop="80dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/confirmation_icon"
                    android:gravity="center" >
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Thank You"
                    android:textColor="@color/textcolor"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share your matel"
                        android:textColor="@color/textcolor"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/confirmation_share" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffaaaaaa" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Member Points"
                    android:textColor="@color/textcolor"
                    android:textSize="16.6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="+25"
                    android:textColor="#fffe8900"
                    android:textSize="16.6dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="200"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="190dp"
                    android:background="@drawable/confirmation_text_bg"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="175"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/confirmation_bar_bg" />

                    <LinearLayout
                        android:id="@+id/dishes_dot1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dishes_menu_item_sel"
                        android:gravity="center" >

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/dishes_menu_dot" />
                    </LinearLayout>

                    <View
                        android:layout_width="200dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/confirmation_bar_sel" />

                    <LinearLayout
                        android:id="@+id/dishes_dot1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="200dp"
                        android:background="@drawable/dishes_menu_item_sel"
                        android:gravity="center" >

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@drawable/dishes_menu_dot" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dishes_dot2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dishes_menu_item"
                        android:gravity="center" >

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/dishes_menu_dot" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="#ffaaaaaa" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate Pizzahut Points"
                    android:textColor="@color/textcolor"
                    android:textSize="16.6dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/maket_star1" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/maket_star1" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/maket_star1" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/maket_star1" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/maket_star0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- <RelativeLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="70dp" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/title_bg" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:background="@drawable/backgroud" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/exit" -->
    <!-- android:layout_width="40dp" -->
    <!-- android:layout_height="40dp" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:layout_marginLeft="10dp" -->
    <!-- android:background="@drawable/maket_title_left" /> -->


    <!-- <TextView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_centerHorizontal="true" -->
    <!-- android:layout_marginTop="18dp" -->
    <!-- android:text="Confirmation" -->
    <!-- android:textColor="@color/white" -->
    <!-- android:textSize="25dp" /> -->
    <!-- </RelativeLayout> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/title_bg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#d8fe8900" >

                <TextView
                    android:id="@+id/exit"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/maket_title_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Confirmation"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@drawable/shadow" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/maket_bottom_menu_bg"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/all_botton_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>

</RelativeLayout>