<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f5f5"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="48dp" >

            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="42dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/my_icon"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="@drawable/my_account_camera" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="42dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="#ffaaaaaa" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical" />

                <EditText
                    android:id="@+id/my_account_edit0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@null"
                    android:hint="First Name"
                    android:singleLine="true"
                    android:text="Taylor"
                    android:textColor="@color/textcolor"
                    android:textColorHint="#ff959595"
                    android:textSize="14.3dp" />

                <LinearLayout
                    android:id="@+id/my_account_delete0"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/my_account_delete" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="#ffaaaaaa" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/my_account_edit1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@null"
                    android:hint="Last Name"
                    android:singleLine="true"
                    android:text="Swift"
                    android:textColor="@color/textcolor"
                    android:textColorHint="#ff959595"
                    android:textSize="14.3dp" />

                <LinearLayout
                    android:id="@+id/my_account_delete1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/my_account_delete" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="#ffaaaaaa" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <!-- <EditText -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_centerVertical="true" -->
                <!-- android:layout_marginLeft="20dp" -->
                <!-- android:text="Taylorwift@hotMail.com" -->
                <!-- android:textColor="@color/textcolor" -->
                <!-- android:textSize="14.3dp" /> -->

                <EditText
                    android:id="@+id/my_account_edit2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@null"
                    android:hint="E-mail"
                    android:text="Taylorwift@hotMail.com"
                    android:textColor="@color/textcolor"
                    android:textColorHint="#ff959595"
                    android:textSize="14.3dp" />

                <LinearLayout
                    android:id="@+id/my_account_delete2"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/my_account_delete" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="#ffaaaaaa" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <!-- <TextView -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_centerVertical="true" -->
                <!-- android:layout_marginLeft="20dp" -->
                <!-- android:text="217-979-7777" -->
                <!-- android:textColor="@color/textcolor" -->
                <!-- android:textSize="14.3dp" /> -->

                <EditText
                    android:id="@+id/my_account_edit3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@null"
                    android:hint="Phone NO."
                    android:numeric="integer"
                    android:text="217-979-7777"
                    android:textColor="@color/textcolor"
                    android:textColorHint="#ff959595"
                    android:textSize="14.3dp" />

                <LinearLayout
                    android:id="@+id/my_account_delete3"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/my_account_delete" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#ffaaaaaa" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#fff5f5f5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="#ffaaaaaa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="Reset Password"
                    android:textColor="@color/textcolor"
                    android:textSize="14.3dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#ffaaaaaa" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <!-- <RelativeLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="70dp" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/title_bg" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:background="@drawable/backgroud" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/exit" -->
    <!-- android:layout_width="40dp" -->
    <!-- android:layout_height="40dp" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:layout_marginLeft="10dp" -->
    <!-- android:background="@drawable/maket_title_left" /> -->


    <!-- <TextView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_centerHorizontal="true" -->
    <!-- android:layout_marginTop="18dp" -->
    <!-- android:text="My Account" -->
    <!-- android:textColor="@color/white" -->
    <!-- android:textSize="25dp" /> -->


    <!-- <TextView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_marginRight="20dp" -->
    <!-- android:layout_marginTop="18dp" -->
    <!-- android:text="Save" -->
    <!-- android:textColor="@color/white" -->
    <!-- android:textSize="22dp" /> -->
    <!-- </RelativeLayout> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/title_bg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#d8fe8900" >

                <TextView
                    android:id="@+id/exit"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/maket_title_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="My Account"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@drawable/shadow" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>