<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="132dp"
            android:layout_gravity="center"
            android:background="@drawable/reward_title"
            android:gravity="center" >

            <TextView
                android:id="@+id/text"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:gravity="center"
                android:text="150"
                android:textSize="35sp"
                android:typeface="normal" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/maket_context3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#ffe9ebed" >

            <TextView
                style="@style/content_min1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Points" />

            <TextView
                style="@style/content_min1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Rewards" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp" >

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" >
            </ListView>
        </LinearLayout>
    </LinearLayout>
    <!-- 标题部分 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/title_bg"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#d8fe8900" >

                    <TextView
                        android:id="@+id/exit"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/maket_title_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Reward"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@drawable/shadow" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>