<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffacacac" />

        <TextView
            style="@style/content_min1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="70dp"
            android:text="250 Reviews" />

        <TextView
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/user_more_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/maket_context3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/maket_context2"
        android:background="#ffe9ebed" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffacacac" />

        <TextView
            style="@style/content_min1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Detial Info" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TextView
                style="@style/content_min1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attier"
                android:textColor="#ff959595" />

            <TextView
                style="@style/content_min1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male dinner has to be well dressed" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="#ffacacac" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TextView
                style="@style/content_min1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attier"
                android:textColor="#ff959595" />

            <TextView
                style="@style/content_min1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Romentic/cas" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="#ffacacac" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TextView
                style="@style/content_min1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amenities"
                android:textColor="#ff959595" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:background="@drawable/maket_dot_sel" />

                    <TextView
                        style="@style/content_min1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Cash only" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:background="@drawable/maket_dot_sel" />

                    <TextView
                        style="@style/content_min1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="Outdoor seating" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:background="@drawable/maket_dot_sel" />

                    <TextView
                        style="@style/content_min1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="Wheelchair Access" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:background="@drawable/maket_dot_sel" />

                    <TextView
                        style="@style/content_min1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Has TV" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:background="@drawable/maket_dot_sel" />

                    <TextView
                        style="@style/content_min1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="Valet parking" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:background="@drawable/maket_dot_sel" />

                    <TextView
                        style="@style/content_min1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="Good for kids" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:background="@drawable/maket_dot_sel" />

                    <TextView
                        style="@style/content_min1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="Wi-Fi avaliable" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:background="@drawable/maket_dot_sel" />

                    <TextView
                        style="@style/content_min1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="Karaoke" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:background="@drawable/maket_dot_sel" />

                    <TextView
                        style="@style/content_min1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="Party room" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="#ffacacac" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restuarant Descriotion"
                android:textColor="#ff959595" />

            <TextView
                style="@style/content_min1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Romentic/casial" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffacacac" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/maket_context3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/maket_context2"
        android:background="#ffe9ebed" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffacacac" />

        <TextView
            style="@style/content_min1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Connect with us" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <TextView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/webpage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:text="www.Restuarant.com" />

        <TextView
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/user_more_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="#ffacacac" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/facebook_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:text="Like us on facebook" />

        <TextView
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/user_more_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="#ffacacac" />

    <View
        android:layout_width="match_parent"
        android:layout_height="48dp" />

</LinearLayout>