<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@color/white" >

        <FrameLayout
            android:id="@+id/dishes_detial_imge"
            android:layout_width="300dp"
            android:layout_height="300dp" >

            <View
                android:id="@+id/dishes_line"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="@drawable/dishes_line" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/dishes_detial_imge"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/dishes_subtract"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/dishes_subtract"
                    android:gravity="center"
                    android:textColor="#ffd5d5d5"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/dishes_number"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/dishes_number"
                    android:gravity="center"
                    android:textColor="#ff959595"
                    android:text="2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/dishes_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/dishes_add"
                    android:gravity="center"
                    android:textColor="#ffd5d5d5" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dishes_detial_imge"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Food Name"
            android:textColor="#ff636363" />

        <TextView
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/dishes_detial_imge"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="$24"
            android:textColor="#fff8992e" />

        <TextView
            style="@style/content_min1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dishes_detial_imge"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:paddingBottom="10dp"
            android:text="This is where you place your discrition for your food.it will go on for atlcast threeline"
            android:textColor="#ff959595" />
    </RelativeLayout>

</RelativeLayout>